.btn{
	width: 140px;
	padding: 10px; 
	text-transform: uppercase;
	border-radius: 4px;
	margin-right: 10px;
	border: 1px solid @black;
	background-color: @white;
	font-size: 18px;
	cursor: pointer;
}
.btn.selected{
	background-color: @greenfont;
	border: 1px solid @greenfont;
	color: @white;
}