footer{
	background-color: @footer-bg;
	margin-top: 60px;
}
.footer-content{
	overflow: hidden;
}
.footer-logo{
	margin: 5px 0px;
	height: 80px;
}
.footer-logo img{
	width: 80%;
	margin-top: 15px;
}
.footer-menu{
	color: @white;
	padding: 10px 0px;
	text-align: center;
}
.footer-menu {
	text-align: left;
	.footer-menu-details{
		text-align: left;
		display: inline-block;
		vertical-align: top;
		color: #cccccc;
		margin: 0px 15px;
		width: 24%;
		margin: 10px 2%;
		a{
			text-transform: uppercase;
			margin: 4px 0px;
			color: @white;
			font-size: 14px;
			display: block;
			&:hover{
				opacity: 0.8;
			}
		}
		p{
			
		}
	}
}
.social-icons{
	padding: 25px 0px;
	overflow: hidden;
	text-align: center;
}

.social{
	background-repeat: no-repeat;
    width: 55px;
    height: 55px;
    margin-left: 13px;
    display: inline-block;
    vertical-align: middle;
}

.s-twitter{
	background-image: url('../imgs/follow-twitter.png');
}

.s-facebook{
	background-image: url('../imgs/follow-facebook.png');
}

.s-youtube{
	background-image: url('../imgs/follow-google.png');
}

.s-in{
	background-image: url('../imgs/follow-blog.png');
}
.footer-devider{
	height: 3px;
	background-color: @white;
	margin: 0px;
}
.new{
	height: 80px;
	background-color: @white;
}