header{
	background-color: @header-bg;
}
.header-content{
	overflow: hidden;
}
.logo,.menu{
	display: inline-block;
	vertical-align: middle;
}
.logo{
	float: left;
	padding: 10px 0px 20px;
}
.logo img{
	width: 80%;
}
.menu{
	float: right;
	color: @white;
	margin-top: 38px;
}
.menu a{
	text-transform: uppercase;
	color: @white;
	margin: 0px 10px;
	font-family: source sans pro;
}
.menu a:hover{
	opacity: 0.7;
}