// Typography
// -------------------------

@bodyFontFamily:       'Abel-Regular', "Times New Roman", Times, serif;
@displayFontFamily:    "TheanoModernRegular",Didot,"Bodoni MT", "Century Schoolbook", "Niagara Solid", Utopia, Georgia, Times, "Times New Roman", serif;
@altFontFamily:        "Helvetica Neue", Helvetica;
@logoFontFamily:       "PennRegular", serif;


@baseFontSize:          14px;
@baseLineHeight:        20px;


// colors

@white:            #FFFFFF;
@black:            #000000;

@blackishbrown:    #555555;

@btngreen:         #2ab31c;
@textgreen:        #238940;
@bordergreen:      #a7c2af;
@greendark:        #3c8a13;
@footergreen:      #39892f;

@gray:             #454545;
@grayLightBold:    #7c7d82;
@grayfooter:       #5f5f5f;
@grayLighter:      #96979a;
@grayDark:         #e9e9e9;
@gyayback:         #eeeced;
@graybg:           #fdfdfd;
@grayheader:       #f8f9fb;
@grayborder:       #dadada;
@grayfont:         #666666;
@modalback:        #eef2f5;

@redError:         #ba0f14;

@greenleaf:        #2ab31c;
@greenlight:       #ccd9ab;
@greenparrot:      #89c758;
@greenlite:        #26a519;
@green-footer:     #72A44B;


//yutics
@header-bg:			#1f2320;
@footer-bg:			#1c1f1d;
@footer-text:		#464847;
@tabs-bg:			#f7f7f7;
@input-bg:			#f8f8f8;
@success-bg:		#cae4bb;
@border-green:		#65b037;
@subheader-color:	#666666;
@menu-bg:			#569c2a;
@greenfont:        	#63a43f;
@grayLight:        	#b0b0b0;


@red:              #df4247;
@redborder:        #b3070c;
@orange:           #ed3923;

@blue:             #2993c5;

// linkcolor

@linkColor:        #FF0000;
@shadow:           #353535;


@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// notification less

@yellowHighlight: #fff9ca;
@yellowWarning: #f89406;
@yellowWarningBg: #FCF8E3;
@yellowWarningText: #99773B;
@parrot-green:      #89c758;